╭──────────────────────────────────────────────────── Synix Build ─────────────────────────────────────────────────────╮
│ Pipeline: tv-returns-demo                                                                                            │
│ Source: ./sources                                                                                                    │
│ Build: ./build                                                                                                       │
│ Layers: 4                                                                                                            │
│ Surfaces: 0                                                                                                          │
│ Concurrency: 5 threads                                                                                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  ✓ product_offers (level 0)  <BUILD_COUNTS>  <TIME>
  ✓ policies (level 0)  <BUILD_COUNTS>  <TIME>
  ✓ policy_index (level 1)  <BUILD_COUNTS>  <TIME>
  ✓ cs_product_brief (level 2)  <BUILD_COUNTS>  <TIME>
    └─ cs-search  <MATERIALIZED>
    └─ cs-search  <MATERIALIZED>
                        Build Summary
╭──────────────────┬──────────────┬───────┬────────┬─────────╮
│ Layer            │    Level     │ Built │ Cached │ Skipped │
├──────────────────┼──────────────┼───────┼────────┼─────────┤
│ product_offers   │  <N>  │  <N>  │  <N>  │  <N>  │
│ policies         │  <N>  │  <N>  │  <N>  │  <N>  │
│ policy_index     │  <N>  │  <N>  │  <N>  │  <N>  │
│ cs_product_brief │  <N>  │  <N>  │  <N>  │  <N>  │
│   → cs-search    │ search_index │       │        │ <MATERIALIZED> │
╰──────────────────┴──────────────┴───────┴────────┴─────────╯

<BUILD_TOTAL>