╭──────────────────────────────────────────────────── Synix Build ─────────────────────────────────────────────────────╮
│ Pipeline: tv-returns-demo  │
│ Source: <CASE_DIR>/sources  │
│ Build: <CASE_DIR>/build  │
│ Layers: 4  │
│ Surfaces: 1  │
│ Concurrency: 5 threads  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  ✓ policies (level 0)  <BUILD_COUNTS>  <TIME>
  ✓ product_offers (level 0)  <BUILD_COUNTS>  <TIME>
  ✓ policy_index (level 1)  <BUILD_COUNTS>  <TIME>
  ✓ cs_product_brief (level 2)  <BUILD_COUNTS>  <TIME>
    └─ cs-search  <MATERIALIZED>
                         Build Summary
╭──────────────────┬──────────────┬───────┬────────┬──────────╮
│ Layer            │    Level     │ Built │ Cached │  Skipped  │
├──────────────────┼──────────────┼───────┼────────┼──────────┤
│ cs_product_brief │  <N>  │  <N>  │  <N>  │  <N>  │
│ policies         │  <N>  │  <N>  │  <N>  │  <N>  │
│ policy_index     │  <N>  │  <N>  │  <N>  │  <N>  │
│ product_offers   │  <N>  │  <N>  │  <N>  │  <N>  │
│   → search       │ synix_search │       │        │ complete  │
╰──────────────────┴──────────────┴───────┴────────┴──────────╯

<BUILD_TOTAL>