
                       Build Verification
╭─────────────────────┬────────┬────────────────────────────────╮
│ Check               │ Status │ Message                        │
├─────────────────────┼────────┼────────────────────────────────┤
│ build_exists        │  FAIL  │ Build directory does not exist │
│ manifest_valid      │  FAIL  │ No manifest.json found         │
│ artifacts_exist     │  FAIL  │ No manifest.json found         │
│ provenance_complete │  FAIL  │ No manifest.json found         │
│ search_index        │  PASS  │ No search index (not required) │
│ content_hashes      │  PASS  │ All <N> content hashes verified  │
│ no_orphans          │  PASS  │ No manifest — nothing to check │
│ merge_integrity     │  PASS  │ No manifest — nothing to check │
╰─────────────────────┴────────┴────────────────────────────────╯

4/8 checks failed