
                               Build Verification
╭─────────────────────┬────────┬────────────────────────────────────────────────╮
│ Check               │ Status │ Message                                        │
├─────────────────────┼────────┼────────────────────────────────────────────────┤
│ build_exists        │  PASS  │ Build directory exists with manifest           │
│ manifest_valid      │  PASS  │ Manifest valid with <N> artifacts               │
│ artifacts_exist     │  PASS  │ All <N> artifact files present                  │
│ provenance_complete │  PASS  │ All non-root artifacts have provenance records │
│ search_index        │  PASS  │ Search index has <N> entries                     │
│ content_hashes      │  PASS  │ All <N> content hashes verified                 │
│ no_orphans          │  PASS  │ No orphaned artifact files                     │
│ merge_integrity     │  PASS  │ No merge artifacts found                       │
╰─────────────────────┴────────┴────────────────────────────────────────────────╯

All 8 checks passed