╭──────────────────────────────────────────────────── Synix Build ─────────────────────────────────────────────────────╮
│ Pipeline: personal-memory                                                                                            │
│ Source: ./sources                                                                                                    │
│ Build: ./build                                                                                                       │
│ Layers: 4                                                                                                            │
│ Surfaces: 1                                                                                                          │
│ Concurrency: 5 threads                                                                                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  ✓ transcripts (level 0)  <BUILD_COUNTS>  <TIME>
  ✓ episodes (level 1)  <BUILD_COUNTS>  <TIME>
  ✓ monthly (level 2)  <BUILD_COUNTS>  <TIME>
  ✓ core (level 3)  <BUILD_COUNTS>  <TIME>
    └─ memory-search  <MATERIALIZED>
    └─ search  <MATERIALIZED>
    └─ context-doc  <MATERIALIZED>
    └─ search  <MATERIALIZED>
    └─ context-doc  <MATERIALIZED>
                        Build Summary
╭─────────────────┬──────────────┬───────┬────────┬─────────╮
│ Layer           │    Level     │ Built │ Cached │ Skipped │
├─────────────────┼──────────────┼───────┼────────┼─────────┤
│ transcripts     │  <N>  │  <N>  │  <N>  │  <N>  │
│ episodes        │  <N>  │  <N>  │  <N>  │  <N>  │
│ monthly         │  <N>  │  <N>  │  <N>  │  <N>  │
│ core            │  <N>  │  <N>  │  <N>  │  <N>  │
│   → search      │ synix_search │       │        │ <MATERIALIZED> │
│   → context-doc │  flat_file   │       │        │ <MATERIALIZED> │
╰─────────────────┴──────────────┴───────┴────────┴─────────╯

<BUILD_TOTAL>