╭──────────────────────────────────────────────────── Synix Build ─────────────────────────────────────────────────────╮
│ Pipeline: personal-memory                                                                                            │
│ Source: ./sources                                                                                                    │
│ Build: ./build                                                                                                       │
│ Layers: 4                                                                                                            │
│ Concurrency: 5 threads                                                                                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  ✓ transcripts (level 0)  <BUILD_COUNTS>  <TIME>
  ✓ episodes (level 1)  <BUILD_COUNTS>  <TIME>
    └─ memory-index  <MATERIALIZED>
       └─ embeddings  6/6  <TIME>  (fastembed, <MATERIALIZED>: 6)
  ✓ monthly (level 2)  <BUILD_COUNTS>  <TIME>
    └─ memory-index  <MATERIALIZED>
       └─ embeddings  11/11  <TIME>  (fastembed, <MATERIALIZED>: 11)
  ✓ core (level 3)  <BUILD_COUNTS>  <TIME>
    └─ memory-index  <MATERIALIZED>
       └─ embeddings  12/12  <TIME>  (fastembed, <MATERIALIZED>: 12)
    └─ context-doc  <MATERIALIZED>
    └─ memory-index  <MATERIALIZED>
    └─ context-doc  <MATERIALIZED>
                          Build Summary
╭──────────────────┬──────────────┬───────┬────────┬─────────────╮
│ Layer            │    Level     │ Built │ Cached │     Skipped │
├──────────────────┼──────────────┼───────┼────────┼─────────────┤
│ transcripts      │  <N>  │  <N>  │  <N>  │  <N>  │
│ episodes         │  <N>  │  <N>  │  <N>  │  <N>  │
│   → memory-index │ search_index │       │        │ <MATERIALIZED> │
│ monthly          │  <N>  │  <N>  │  <N>  │  <N>  │
│   → memory-index │ search_index │       │        │ <MATERIALIZED> │
│ core             │  <N>  │  <N>  │  <N>  │  <N>  │
│   → memory-index │ search_index │       │        │ <MATERIALIZED> │
│   → context-doc  │  flat_file   │       │        │ <MATERIALIZED> │
╰──────────────────┴──────────────┴───────┴────────┴─────────────╯

<BUILD_TOTAL>