Traceback (most recent call last):
  File "/home/mark/synix/.venv/bin/synix", line 10, in <module>
    sys.exit(cli())
             ~~~^^
  File "/home/mark/synix/src/synix/cli/main.py", line 73, in cli
    main()
    ~~~~^^
  File "/home/mark/synix/.venv/lib/python3.13/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/home/mark/synix/.venv/lib/python3.13/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "/home/mark/synix/.venv/lib/python3.13/site-packages/click/core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/mark/synix/.venv/lib/python3.13/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mark/synix/.venv/lib/python3.13/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "/home/mark/synix/src/synix/cli/search_commands.py", line 90, in search
    results = projection.query(
        query,
        layers=layer_filter,
        provenance_tracker=provenance,
    )
  File "/home/mark/synix/src/synix/search/indexer.py", line 399, in query
    return index.query(q, layers=layers, provenance_tracker=provenance_tracker)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mark/synix/src/synix/search/indexer.py", line 198, in query
    rows = conn.execute(sql, params).fetchall()
           ~~~~~~~~~~~~^^^^^^^^^^^^^
sqlite3.OperationalError: no such column: label