                bios (L0) — 3 artifacts
╭──────────────┬─────────────┬──────┬─────────────────╮
│ Label        │ Artifact ID │ Date │ Title / Summary  │
├──────────────┼─────────────┼──────┼─────────────────┤
│ t-text-alice │ 4bcc984     │      │ Alice  │
│ t-text-bob   │ 01dfeaf     │      │ Bob  │
│ t-text-carol │ b732c72     │      │ Carol  │
╰──────────────┴─────────────┴──────┴─────────────────╯

                                 work_styles (L1) — 3 artifacts
╭──────────┬─────────────┬──────┬──────────────────────────────────────────────────────────────╮
│ Label    │ Artifact ID │ Date │ Title / Summary  │
├──────────┼─────────────┼──────┼──────────────────────────────────────────────────────────────┤
│ ws-alice │ 876eff9     │      │ Alice Chen likely approaches problems with a methodical a...  │
│ ws-bob   │  <N>  │      │ Bob Martinez likely approaches problems with a user-centr...  │
│ ws-carol │ 6b999a6     │      │ Carol Okafor likely approaches problems with a methodical...  │
╰──────────┴─────────────┴──────┴──────────────────────────────────────────────────────────────╯

            team_summary (L2) — 1 artifacts
╭──────────────┬─────────────┬──────┬─────────────────╮
│ Label        │ Artifact ID │ Date │ Title / Summary  │
├──────────────┼─────────────┼──────┼─────────────────┤
│ team-summary │ 8552d44     │      │ Team Summary  │
╰──────────────┴─────────────┴──────┴─────────────────╯