╭──────────────────────────────────────────────────── Synix Build ─────────────────────────────────────────────────────╮
│ Pipeline: batch-build-demo                                                                                           │
│ Source: ./sources                                                                                                    │
│ Build: ./build                                                                                                       │
│ Layers: 3                                                                                                            │
│ Surfaces: 1                                                                                                          │
│ Concurrency: 5 threads                                                                                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  ✓ bios (level 0)  <BUILD_COUNTS>  <TIME>
  ✓ work_styles (level 1)  <BUILD_COUNTS>  <TIME>
  ✓ team_summary (level 2)  <BUILD_COUNTS>  <TIME>
    └─ team-search  <MATERIALIZED>
    └─ search  <MATERIALIZED>
    └─ search  <MATERIALIZED>
                      Build Summary
╭──────────────┬──────────────┬───────┬────────┬─────────╮
│ Layer        │    Level     │ Built │ Cached │ Skipped │
├──────────────┼──────────────┼───────┼────────┼─────────┤
│ bios         │  <N>  │  <N>  │  <N>  │  <N>  │
│ work_styles  │  <N>  │  <N>  │  <N>  │  <N>  │
│ team_summary │  <N>  │  <N>  │  <N>  │  <N>  │
│   → search   │ synix_search │       │        │ <MATERIALIZED> │
╰──────────────┴──────────────┴───────┴────────┴─────────╯

<BUILD_TOTAL>