╭──────────────────────────────────────────────────── Synix Build ─────────────────────────────────────────────────────╮
│ Pipeline: sales-deal-room                                                                                            │
│ Source: ./sources                                                                                                    │
│ Build: ./build                                                                                                       │
│ Layers: 7                                                                                                            │
│ Concurrency: 5 threads                                                                                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  ✓ competitor_docs (level 0)  <BUILD_COUNTS>  <TIME>
  ✓ product_specs (level 0)  <BUILD_COUNTS>  <TIME>
  ✓ deal_context (level 0)  <BUILD_COUNTS>  <TIME>
  ✓ win_reports (level 0)  <BUILD_COUNTS>  <TIME>
  competitive_intel (level 1)  0/4  ⟳ 4 in flight  <TIME>

    ⟳ competitive intel t-text-acme_an...  <TIME>
    ⟳ competitive intel t-text-acme_q1...  <TIME>
    ⟳ competitive intel t-text-dataflo...  <TIME>
    ⟳ competitive intel t-text-insight...  <TIME>
Pipeline failed: CassetteMiss: Cassette miss for key <HASH>... (prompt: You are a competitive intelligence analyst
preparing a deal-specific competitor )
Run with SYNIX_CASSETTE_MODE=record to capture this call.